{
  "name": "gauntlet-fps",
  "version": "1.0.0",
  "type": "module",
  "description": "Modern tactical FPS foundation - realistic movement, leaning, recoil, AI",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/run_tests.js"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
